# softway-diagnosis

./: README.md  pom.xml
src/main/java/com/softway/diagnosis/application/port/input/medicalunit/: FindMedicalUnitsUseCase.java  NoSuchMedicalUnitForThesePathologiesException.java  NoSuchMedicalUnitForThisPathologyException.java
src/main/java/com/softway/diagnosis/application/port/input/pathology/: DiagnosePathologiesUseCase.java  PathologyNotFoundException.java
src/main/java/com/softway/diagnosis/application/port/output/persistence/: MedicalUnitRepository.java  PathologyRepository.java
src/main/java/com/softway/diagnosis/application/service/: DiagnosePathologiesService.java  FindMedicalUnitsService.java
src/main/java/com/softway/diagnosis/bootstrap/: DiagnosisLauncher.java
src/main/java/com/softway/diagnosis/domain/medicalunit/: Cardiology.java  MedicalUnit.java  Traumatology.java
src/main/java/com/softway/diagnosis/domain/pathology/: Fracture.java  HealthIndex.java  HeartDisease.java  Pathology.java
src/main/java/com/softway/diagnosis/infrastructure/adapter/input/console/: DiagnosisConsoleApplication.java
src/main/java/com/softway/diagnosis/infrastructure/adapter/output/persistence/inmemory/: InMemoryMedicalUnitRepository.java  InMemoryPathologyRepository.java
src/main/resources/: MedicalI18n.properties  MedicalI18n_fr.properties
src/test/java/com/softway/diagnosis/application/service/: DiagnosePathologiesServiceTest.java  FindMedicalUnitsServiceTest.java
src/test/java/com/softway/diagnosis/infrastructure/adapter/input/console/: DiagnosisConsoleApplicationTest.java
src/test/java/com/softway/diagnosis/utils/: TestUtils.java
